# ascension-protocol

./: .gitattributes  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  FastSpringBone10.csproj  README.md  SpringBoneJobs.csproj  UniGLTF.Editor.csproj  UniGLTF.Tests.csproj  UniGLTF.UniUnlit.Editor.csproj  UniGLTF.UniUnlit.csproj  UniGLTF.Utils.csproj  UniGLTF.csproj  UniHumanoid.Editor.Tests.csproj  UniHumanoid.Editor.csproj  UniHumanoid.csproj  VRM10.Editor.csproj  VRM10.MToon10.Editor.csproj  VRM10.MToon10.Tests.csproj  VRM10.MToon10.csproj  VRM10.Tests.csproj  VRM10.csproj  VrmLib.csproj  VrmLibTests.csproj  ascension-protocol.sln  copy_mod_files.ps1  copy_mods_files.ps1
Assets/: Movement Animator Controller.controller  New Animator Controller.controller  PlayerCharacterReplace.cs  pink_twin.vrm  ピンクのツインテちゃん.prefab
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  animations.bundle  animations.bundle.manifest  models.bundle  models.bundle.manifest  pink_twin.bundle  pink_twin.bundle.manifest  pink_twin.manifest  pink_twin.unity3d.manifest  player_character_bundle.pink_twin.manifest  vroid.manifest
Assets/Editor/: AssetBundleBuilder.cs
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Movement Animator Controller.controller  Player Controls.inputactions  PlayerAnimationController.cs  PlayerAnimationControllerBehaviour.cs  PlayerControl.cs  PlayerController.cs
Assets/Scripts/Application/: ModInitializer.cs
Assets/Scripts/Infrastructure/UnityComponents/: PlayerCharacterReplaceBehaviour.cs
Assets/Scripts/Services/: PlayerCharacterReplacementService.cs
Config/: entityclasses.xml
Mods/Config/: entityclasses.xml
Mods/ascension-protocol/: ModInfo.xml
Mods/ascension-protocol/Config/: entityclasses.xml
ProjectSettings/: ProjectSettings.asset
Solution/: PlayerCharacterReplace.cs
UserSettings/: QuickSearch.settings  Search.settings
UserSettings/Layouts/: default-2022.dwlt
ascension-protocol/: Class1.cs  PlayerCharacterReplace.cs  ascension-protocol.csproj
ascension-protocol/Application/: ModInitializer.cs
ascension-protocol/Common/: Utilities.cs
ascension-protocol/Domain/Services/: PlayerCharacterReplacementService.cs
ascension-protocol/Infrastructure/AssetBundles/: AssetBundleLoader.cs
ascension-protocol/Infrastructure/Patches/: GameManagerStartGamePatch.cs  PlayerPatch.cs
ascension-protocol/Infrastructure/UnityComponents/: PlayerAnimationController.cs  PlayerAnimationControllerBehaviour.cs  PlayerCharacterReplaceBehaviour.cs
ascension-protocol/Services/: PlayerCharacterReplacementService.cs
