ManifestFileVersion: 0
CRC: 1841016602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef957e437a7a7525df1a933bcb408c22
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde6811ecc759911b6d3426a16e53445
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ef957e437a7a7525df1a933bcb408c22
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Motions/Walking.fbx
- Assets/Motions/Idle.fbx
Dependencies: []
