ManifestFileVersion: 0
CRC: 1323206908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8df3d7d8e7e8dc60a7bb80f8b5e233e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde6811ecc759911b6d3426a16e53445
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8df3d7d8e7e8dc60a7bb80f8b5e233e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animations/Walking.fbx
- Assets/Animations/Idle.fbx
Dependencies: []
