ManifestFileVersion: 0
CRC: 386152447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a65e8637755f1eeb1e2aba8cea8e68d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e422a73b4511c0e6dd16f04435cec9ce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5a65e8637755f1eeb1e2aba8cea8e68d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/pink_twin.prefab
Dependencies: []
