ManifestFileVersion: 0
CRC: 37721937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67c47df8b4160a512e6fe3a9de507a88
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa6190960033a4bf3164fd18c428dc98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67c47df8b4160a512e6fe3a9de507a88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 60c93d29633821448b9cff782b3af691, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/pink_twin.prefab
Dependencies: []
