ManifestFileVersion: 0
CRC: 2531935241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9ae5d4fb27ea8bd6d53f83c489aae81
  TypeTreeHash:
    serializedVersion: 2
    Hash: e422a73b4511c0e6dd16f04435cec9ce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9ae5d4fb27ea8bd6d53f83c489aae81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/pink_twin.prefab
Dependencies: []
