ManifestFileVersion: 0
CRC: 1229360881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efec9a532dc2b544f3443a062d9c540c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 045213c52eecc7aeba131c62b418c535
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: efec9a532dc2b544f3443a062d9c540c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/pink_twin.fbx
Dependencies: []
