ManifestFileVersion: 0
CRC: 2585255188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2349e38f395ccf432e7259997bd1a7b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6718c3d2064345c152313fc958ebad8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2349e38f395ccf432e7259997bd1a7b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/pink_twin.prefab
Dependencies: []
