ManifestFileVersion: 0
CRC: 1377071899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24862d05d8b4f697c5bda120c270affe
  TypeTreeHash:
    serializedVersion: 2
    Hash: c645a9ac059f327171650a450703d64c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 24862d05d8b4f697c5bda120c270affe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c8b2024ae0d0944eb878d90212bf21b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 177ea458e237fee41b0902e3006c744b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88684271e27adb843b6570957c9e7637, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a942e03b39600e41a1b161e958048f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35bfb658269b2af478e501de243deda6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97a39af5b64ede64e86b92b5bf94a0e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfba4ccd3f854e64f868ce83553071a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: VRM10
  ClassName: UniVRM10.CurveMapper
- AssemblyName: VRM10
  ClassName: UniVRM10.MorphTargetBinding
- AssemblyName: VRM10
  ClassName: UniVRM10.RendererFirstPersonFlags
- AssemblyName: VRM10
  ClassName: UniVRM10.VRM10ObjectExpression
- AssemblyName: VRM10
  ClassName: UniVRM10.VRM10ObjectFirstPerson
- AssemblyName: VRM10
  ClassName: UniVRM10.VRM10ObjectLookAt
- AssemblyName: VRM10
  ClassName: UniVRM10.VRM10ObjectMeta
- AssemblyName: VRM10
  ClassName: UniVRM10.Vrm10InstanceSpringBone
- AssemblyName: VRM10
  ClassName: UniVRM10.Vrm10InstanceSpringBone/Spring
Assets:
- "Assets/\u30D4\u30F3\u30AF\u306E\u30C4\u30A4\u30F3\u30C6\u3061\u3083\u3093.prefab"
Dependencies: []
